{
  "name": "morse-invaders",
  "version": "1.0.0",
  "description": "Learn Morse code with adaptive drills and arcade games.",
  "private": true,
  "scripts": {
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}
